<!DOCTYPE html>
<html>
<head>


<style>
body{
margin:0px;
padding:0px;
font-family:sans;
background:linear-gradient(120deg,#2980b9,#8e44ad);
height:100vh;
overflow:hidden;
position:relative;
}
.heading{
color:white;
text-align:center;}
.content{
font-size:2em;
margin-top:100px;
text-align:center;}

.all{
position:absolute;
left:50%;top:50%;
transform:translate(-50%,-50%);
background-color:white;
width:400px;
border-radius:5px;
box-shadow:1px 2px 4px ;}

.label{
text-align:center;
padding:0px 0px 30px 0px;
font-size:1.6em;
margin-top:20px;}
input[type="submit"]{
width:40%;
margin:0px 0px 5px 20px;
height:50px;
background-color:#ffffff;
box-shadow:1px 2px 5px #cc0099;;
color:#cc0099;
}
input[type="button"]{
width:40%;
margin:0px 0px 5px 40px;
height:50px;
box-shadow:1px 2px 5px #cc0099;
background-color:#ffffff;
color:#cc0099;
}
input[type="submit"]:hover{
border:1px solid #ff00ff;
background-color:black;
color:white;
cursor:pointer;
}

input[type="button"]:hover{
border:1px solid #ff00ff;
background-color:black;
color:white;
cursor:pointer;}

.note{
position:absolute;
top:70%;
left:60%;
transform:translate(-70%,-50%);font-size:1.4em;
color:white;
background-color:white;
color:black;
}
.img{
position:absolute;
top:80%;
left:40%;
border:2px solid white;
box-shadow:3px 5px 9px black;

}
a{
color:white;
font-size:2em;
padding:20px;
height:200px;
display:block;
text-decoration:none;
}
a:hover{
background-color:black;
color:white;
}
</style>


</head>


<body>
<div class="heading">
<h1>HAPPY BIRTHDAY IRITATOR </h1>
</div>
<div class="content">
<p >TO IRITATOR:"nobody could ever replace you"</p>
<p title="it's not a joke"><i>i am lucky to have you</i></strong</p>
</div>
<form>
<div class="all">
<div class="label">
<label for="name">WHAT IS YOUR NAME?</label>
</div>
<div class="form" action="gift.html">
<input type="submit" formaction="home1.html" value="YES"title="deekshu">
<input type="button" value="NO"title="unknown">
</div>

</div>
<div class="img">
<a href="index.html" target="_blank"style="max-width:100%;height:auto">click here</a>
</div>


</html>