<!DOCTYPE html>
<html>
<head>

<style>
*{
box-sizing:border-box;}
body{
color:#000000;
background: linear-gradient(0.25turn, #3f87a6, #ebf8e1, #f69d3c);
}

.heading{
text-align:center;
padding:0px;
margin-left:450px;
width:40%;
background-color:#ff1a8c;}

.heading h1{
color:white;}

.heading:hover{
color:black;
background-color:#2196f3;
box-shadow:0 0 10px #219673,0 0 10px #2196f3,0 0 10px 10px #2196f3;
}

.heading h1::first-letter{
font-size:2.2em;
font-family:algerian,courier;}
.img1{
position:relative;
display:block;
width:40px;
}
.container{
width:100%;
height:400px;}

.imgb{
position:absolute;
left:150px;
top:10px;
display:none;

box-shadow:0 0 10px #000000,0 0 10px #000000,0 0 10px 10px #000000;
}
.img1:hover .imgb{
display:block;
width:auto;

}



.img{
margin-left:0px;
width:500px;
height:400px;
}

.video{
position:absolute;
top:150px;
left:700px;}

.fullvideo{
border:2px solid grey;}

.para1{
width:100%;
font-family:verdana;
margin:20px 0px 0px 0px;}

.col-25{
width:auto;
float:right;
border:2px solid green;
padding:0px;
}
.col-75{
width:82%;
font-family:verdana,serif;
text-align:justify;
float:left;}

.col-left{
width:20%;
float:left;
border:2px solid green;
padding:0px;
margin-top:40px;
}
.col-right{
width:79%;
margin-top:20px;
font-family:verdana,serif;
text-align:justify;
float:right;}

.last{
font-family:verdana;
margin-top:20px;}


</style>




</head>



<body>

<div class="heading">
<h1>HAPPY BIRTHDAY TO YOU....</h1>
</div>
<div class="container">
<div class="img">
<div class="img1">
<img src="anime.jpg"width="70px"height="100px">
<div class="imgb">
<img src="D2.jpg"width="320px"height="400px">
</div>
</div>


<div class="video">
<video height="380px"width="400px"controls>
<source src="deekshu.mp4"type="video/mp4">
</video>
</div>
</div>
<div class="para1">
<p> TO DEEKSHU:sorry anduku untey ala mee video pics  save chesukoni malli mekey chupisthunnanduku .eppudu naku bayam vesthundi netho am cheppalo ala cheppalo anii vati gurenche those are my sweet memories roju nuvv lekunna avi untai ani save chesthu chusthu unta.<strong>"akkada block cheyalo khadu akkada screenshot thesukovalo thelusukovali"</strong> adhi ne valle nerchukunna thank you "JAANU".so kopam theychukoku prasanthanga undu.so ne gurenche nekeyy chala cheppale ankunna kani asalu na plan motham flop aipoindhe aina ne gurenche neku thelusu kani nenu am observe chesano chepdham anukunna andukhe edhe nachakuntey <strong> delete ani </strong> option untadhe nenu chestha dont worry edhe pakka ee okka vishyam lo aina nammali.</p>

</div>
<hr>
<div class="row">
<div class="col-25">
<img src="love.jpg"height="240px"width="260p" usemap=#love>
<map name="love">
<area shape="poly"coords="182,162,142,135,131,134,118,104,154,89,178,105,194,89,225,96,230,188,222,130,199,145"href="D1.jpg">
</map>
</div>
<div class="col-75">
<p> AKkada nunchi start cheyalo alo start cheyalo asalu ardham kavatledu.sare oka movie story la cheptha vinu.oka maahaaa rani gurenche oka chinna raju chepthunna story anukondi."ektha <span title="vishal">raja</span> ektha <span title="deekshu">rani</span>".vallu appudu godava padthu untaru entha untey kushi cinema lo pawankalyan bhumika kanna akkuva gaa ala ala roju gadipesthu untaru .raju kii amo kopam akkuva rani kee amo orrpu akkuva ala manchiga happy ga undey vallu.raju chupinche kopam valla papam rani antha la  unteyy karthika deppam serial lo vanta lakka range lo feel aytundeyy enka ala ala rojulu gadichipoyeve.papam rani ammayaku rala untey am khadu malli thanu cheseyy panulu thanu chestadhe godava pette matalu pette silent ga untadhe ala unteyy oka pedda forest nenu aythey thanu okka chinna fire lantidhi. unntinchi potadhe motham allakallom heyy nka.edhi valla madhyalo story nenu chepedhe enti unteyy anii godavalu vachina raju rani vidipoledu alageyy rani appudu raju tho ala neyy undale anii korukuntunna. raju  ki<strong> rani appatiki undali anipisthundi ata </strong> kani chudam am aytadho.</p>
<p>eppudu raju gurenche anduku le gani abbaba <strong title="deekshu=jeyjamma">RANI</strong> sir rani antheyy antha mataladu kunna thakkuve.thana mateyy sasanam nka chepdheyy vedham chesdeyy dharmam nka entha kanna akkuva cheppalenu avaru nammaru kuda.prathi story laganey ee story lo kuda raju rani first friends tharvatha strangers malli friends next ento marii..sare next entti antaru.oka understanding anedhe art ayye untey rani mathram okka goppa artist ayyedhe.chinna pilla khada ala neyy untadhe peddaayyaka maripotharu chinna pilla maharani ala aiendhe anukuntunnara age is just a number so edhi rani gurenche cheppale unteyy. sare ok valla eedhare madhyalo unna present relation enti unteyy....adhi naku aythey theledhu adhi valla eedhare madhyalo am undo naku am thelusu am untadhe friendship untadhe raju rani friends la unda galaru ha unteyy amo aa gorinka aa gutiki cheruthundo avrekhe telusu.so <strong>LYT </strong> about their unknown relationship.oka maha kavi am annodo thelusa the relationship between <strong>"rani and raju be like fish and water but not like fish and fisherman"</strong></p>

</div>
</div>
<hr></hr>
<div class="last">
<div class="col-left">
<img src="kohinur.jpg"height="250px"width="300" usemap=#kohinur>
<map name="kohinur">
<area shape="poly"coords="160,222,133,186,74,153,26,113,13,74,45,42,86,22,132,12,220,17,260,30,298,63,309,87,292,119,265,138,230,167,213,180,200,190,171,211" href="D3.jpg">
</map>
</div>
<div class="col-right">
<p>rani kii okda muduu peru undi okkate kadu chala unnai andulo KOHINOOR ala pette pilusthey rani ki andukho nacchado theledhu.raju mansulo am undi untey kohinoor world motham lo antho valuable alagey raju gundey aney world lo thanu antha valuable ani ardham.enka chala perlu unnai JESSIE,IRITATOR,APPLE,DIMPLE,last but not least unknown.chala perlu unna unknown aney peru lo thanake am vibrations unnayo appudu adhey peru thalchukuntu untadhe.saree edhi just sample heyy chepthu pothu untey vasthu untai ee vishyalu meku thesina malli gurthu chesthunna.</p>
<p>pai dantlo adhi aina ninnu badha pettela unteyy nannu kshaminchu ledha shikhshinchu kani nenu okkadene unnanu ani gurthunchu deekshu gurthinchu.so nuv chala lucky nalanti friend neku dorikinanduku naku kuda adho konchem luck undi nuvv dorikauv.so adho oka roju we both gonna celebrate together vasthey bagundu anukuntunna birthday ani heyy khadu adho oo okatte .na mansulo adhi undi ne mansulo am undo mari naku theledhu.so edhi ne birthday ki suprise kakapoina na valla ayyedhe nenu chesa.so amo cheppalo ardham kaka am amo chepthunna .pen pattukoni radam ani kurchunna okka mukka kuda gurthukuvasthale .next time manchega try chestha appati varaku selauv.</p>
<div class="end">
TO BE CONTINUED......
</div>
</div>
</div>






</body>
</html>